//@import "theme";

.ds-break { 
    display: block; 
    margin-bottom: 2em; 
} 

.ds-component-space{
    display: flex;
    width: 100%;
    padding: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: var(--radius-16, 1rem);
    //border: 1px solid var(--neutral-400, #C6C6C6);
    margin: 0 0 1rem 0;
    background: var(---neutral-100, #fff);

    &.type-space{
        margin: 0;
    }

    &.dark{
        background: var(--neutral-300, #E8E8E8);
    }

    &.fixed-1k{
        height: 1000px;
    }

    &.wrap{
        flex-wrap: wrap;
    }
}

.ds-toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 12px 16px;
    border-radius: var(--radius-16, 0.5rem);
    display: none;
}

.ds-component-container{
    @extend .body-compact;
    display: flex;
    padding: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position:relative;
    color: var(	--neutral-500, #7e7e7e);
    text-align: center;

    .code-container {
        border: 1px solid #eee;
        padding: 10px;
        margin-top: 10px;
        display: none; /* Initially hidden */
    }
        
    .copy-code-button {
        display: none; /* Initially hidden */
        position: absolute;
        right: 1rem;
        top: 1rem;
    }

    .colour-copy-button{
        display: none; /* Initially hidden */
        position: absolute;
        right: 0.25rem;
        top: 0.25rem;
    }

    &:hover .copy-code-button {
        position: absolute;
        right: 0;
        top: 0;
    }
}

.ds-colour-row{
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    align-self: stretch;
    padding: 1rem 0;

    .colour-container{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--gaps-4, 0.25rem);
        flex: 1 0 0;
        padding: 0;
        color: var(--neutral-700, #282828);

        .colour-block{
            height: var(--size-64, 6rem);
            align-self: stretch;    
            border-radius: var(--radius-8, 0.5rem);
        }  
        
        .primary-gradient-block{
            height: var(--size-32, 3rem);
        }
        
        .colour-name-text{
            @extend .body-compact;
        }
    }   

}

.ds-colour-set-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;

    .colour-set{
        width:48%;
    }
}

.ds-text-styles-row{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    align-self: stretch;

    .text-style-container{
        display: flex;
        align-items: baseline;
        gap: var(--gaps-8, 0.5rem);
        flex: 1 0 0;
        
        .caption-colour{
            color: var(	--neutral-600, #4a4a4a);
        }
    }
}

.ds-component-list{
    display: flex;
    padding: 2rem;
    flex-direction: column;
    align-content: flex-start;
    gap: 1.5rem;
    flex: 1 0 0;
    align-self: stretch;
    margin: 0 auto;
    max-width: 84rem;

    .component-card{
        display: flex;
        width: 18.75rem;
        height: 12.5rem;
        flex-direction: column;
        align-items: flex-start;
        border-radius: var(--radius-16, 1rem);
        background: #FFF;
        border: 2px solid transparent;
        overflow: hidden;

        &:hover{
            border: 2px solid var(--primary-800, #B43F0A);
            cursor: pointer;
        }

        .work-in-progress{
            display: flex;
            padding: 0.25rem 0rem;
            justify-content: center;
            align-items: center;
            gap: 0.0625rem;
            align-self: stretch;

            background: var(--failure-700, #A11219);

            color: var(--failure-300, #F7C9CE);

            @extend .subtitle-2;
        }
    
    }

    .component-card-header{
        display: flex;
        width: 18.75rem;
        padding: 1rem 1rem 0 1rem;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--Spacing-Gaps-2-XXS-Spacing, 0.125rem);

        .component-card-title{
            color: var(--primary-800, #B43F0A);
        }
    }

    .component-visual{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.0625rem;
        flex: 1 0 0;
        align-self: stretch;

        .colours-visual{
            display: inline-flex;
            align-items: flex-start;
            gap: 0.5rem;

            .colour{
                width: 2.5rem;
                height: 3.5rem;
                border-radius: var(--radius-8, 0.5rem);
            }

            .colour-1{
                background: var(--primary-300, #FEE1B8);
            }

            .colour-2{
                background: var(--primary-400, #FCB95D);
            }

            .colour-3{
                background: var(--primary-500, #F6912C);
            }

            .colour-4{
                background: var(--primary-600, #E87326);
            }

            .colour-5{
                background: var(--primary-700, #CE481D);
            }
        }

        .type-visual{
            @extend .h3;
        }

        .button-visual{
            width: 10rem;
            height: 3rem;
            border-radius: var(--radius-12, 0.75rem);
            background: var(--primary-500, #F6912C);
        }

        .textbox-visual{
            width: 13rem;
            height: 3rem;
            border-radius: var(--radius-8, 0.5rem);
            border: 2px solid var(--neutral-500, #7E7E7E);
        }

        .context-menu-visual{
            width: 7rem;
            height: 6rem;
            border-radius: var(--radius-16, 1rem);
            background: var(--neutral-neutral-1000, #FFF);
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
        }

        .modal-visual{
            display: flex;
            width: 10rem;
            height: 6rem;
            justify-content: center;
            align-items: center;
            gap: 0.0625rem;
            border-radius: var(--radius-8, 0.5rem);
            background: var(--neutral-300, #E8E8E8);

            .modal-visual-inner{
                width: 50%;
                height: 65%;
                border-radius: var(--radius-8, 0.5rem);
                background: var(--neutral-neutral-1000, #FFF);
                box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
            }
        }

        .navigation-visual{
            display: flex;
            width: 16rem;
            padding: 0.875rem 0.9375rem;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.0625rem;

            background: var(--nav-bar-color, #E8E8E8);

            .navigation-logo-visual{
                width: 2.25rem;
                height: 0.625rem;

                border-radius: var(--radius-4, 0.25rem);
                background: var(--primary-500, #F6912C);
            }
        }

        .dropdown-visual{
            display: flex;
            width: 13rem;
            height: 3rem;
            padding: 0.625rem 0.5rem;
            justify-content: flex-end;
            align-items: center;
            gap: 0.0625rem;
            border-radius: var(--radius-8, 0.5rem);
            border: 2px solid var(--neutral-500, #7E7E7E);
        }

        .toggle-visual-outer{
            display: flex;
            width: 4.5rem;
            padding: 0.25rem 0.375rem;
            justify-content: flex-end;
            align-items: center;
            gap: 0.0625rem;
            border-radius: 3.125rem;
            background: var(--primary-500, #F6912C);

            .toggle-visual-inner{
                width: 2rem;
                height: 2rem;
                flex-shrink: 0;
                border-radius: 3.125rem;
                background: var(--neutral-neutral-1000, #FFF);
            }
        }

        .checkbox-visual{
            display: inline-flex;
            width: 2.5rem;
            height: 2.5rem;
            padding: 0.0625rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.0625rem;
            border-radius: var(--radius-12, 0.75rem);
            background: var(--primary-500, #F6912C);
        }

        .tooltip-visual-container{
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .tooltip-visual{
                width: 10rem;
                height: 3rem;
                border-radius: var(--Radii-8-Small-Radii, 0.5rem);
                background: var(--Neutral-Neutral-700, #282828);
                border: 0;
            }

            .tooltip-image{
                width: 3rem;
            }
        }

        .radio-outer-visual{
            display: flex;
            width: 3.25rem;
            height: 3.25rem;
            padding: 0.25rem 0.375rem;
            justify-content: center;
            align-items: center;
            gap: 0.0625rem;
            border-radius: 3.125rem;
            border: 4px solid var(--primary-500, #F6912C);

            .radio-inner-visual{
                width: 2rem;
                height: 2rem;
                flex-shrink: 0;
                border-radius: 3.125rem;
                background: var(--primary-500, #F6912C);
            }
        }

        .textarea-visual{
            border-radius: var(--radius-8, 0.5rem);
            border: 2px solid var(--neutral-500, #7E7E7E);
            width: 12rem;
            height: 6rem;
        }

        .searchbar-visual{
            display: flex;
            width: 13rem;
            height: 3rem;
            padding: 0.625rem 0.5rem;
            justify-content: flex-start;
            align-items: center;
            gap: 0.0625rem;
            border-radius: var(--radius-8, 0.5rem);
            background: var(--neutral-300, #E8E8E8);
        }

        .textbox-table-visual{
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.75rem;

            .textbox-table-row{
                display: flex;
                align-items: flex-start;
                gap: 0.75rem;

                .textbox-table-box{
                    width: 6rem;
                    height: 1.5rem;
                    border-radius: 0.32138rem;
                    border: 2px solid var(--neutral-500, #7E7E7E);
                }
            }
        }

        .tag-visual{
            width: 6rem;
            height: 3rem;
            border-radius: var(--radius-12, 0.75rem);
            background: var(--primary-300, #FEE1B8);
        }

        .avatar-visual{
            width: 3rem;
            height: 3rem;
            border-radius: var(--radius-12, 0.75rem);
            background: var(--peripheral-a-500, #EC6EBA);
        }

        .sidebar-visual{
            display: flex;
            width: 10rem;
            height: 6rem;
            justify-content: flex-end;
            align-items: center;
            gap: 0.0625rem;
            border-radius: var(--radius-8, 0.5rem);
            border: 2px solid var(--neutral-200, #F2F2F2);
            background: var(--neutral-300, #E8E8E8);

            .sidebar-visual-inner{
                width: 3rem;
                height: 100%;
                flex-shrink: 0;
                background: var(--neutral-neutral-1000, #FFF);
                border-radius: 0rem 0.375rem 0.375rem 0rem;
            }
        }

        .tabs-visual{
            display: flex;
            align-items: flex-start;

            .tabs-visual-tab{
                display: flex;
                width: 5rem;
                height: 3rem;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                &.tab-selected{
                    border-bottom: 5px solid var(--primary-500, #F6912C);

                    .selected-tab{
                        width: 4rem;
                        height: 1.5rem;
                        flex-shrink: 0;
                        border-radius: var(--radius-4, 0.25rem);
                        background: var(--neutral-300, #E8E8E8);
                    }
                }

                &.tab-other{
                    border-bottom: 3px solid var(--neutral-400, #C6C6C6);
                }
            }
        }

        .segmented-button-visual{
            display: flex;
            width: 15rem;
            height: 3rem;
            align-items: flex-start;
            flex-shrink: 0;
            padding: 0.25rem;

            border-radius: var(--radius-12, 0.75rem);
            border: 2px solid var(--neutral-400, #C6C6C6);

            .segmented-button-segment-visual{
                flex: 1 0 0;
                align-self: stretch;
            }

            .segmented-button-1-visual{
                border-radius: var(--radius-8, 0.5rem);
                background: var(--neutral-300, #E8E8E8);
            }
        }

        .loading-visual{
            display: flex;
            width: 15rem;
            height: 2rem;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.0625rem;
            border-radius: var(--radius-8, 0.5rem);
            background: var(--neutral-300, #E8E8E8);
            overflow: hidden;

            .loading-section-visual{
                width: 6rem;
                height: 100%;
                background: var(--primary-500, #F6912C);

            }
        }

        .information-box-visual{
            width: 10rem;
            height: 6rem;
            border-radius: var(--radius-16, 1rem);
            border: 2px solid var(--info-700, #001FAC);
            background: var(--neutral-neutral-1000, #FFF);
        }

        .toast-visual{
            width: 14rem;
            height: 3.5rem;
            border-radius: var(--radius16, 1rem);
            background: var(--success-300, #DAEBC2);
        }
    }

    .section-and-title{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        align-self: stretch;

        .component-cards{
            display: flex;
            align-items: flex-start;
            align-content: flex-start;
            gap: 1.5rem;
            align-self: stretch;
            flex-wrap: wrap;
        }
    }


}

.ds-component-page{
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 80rem;
    padding: 2rem;
    align-items: flex-start;
    align-content: flex-start;
    gap: 1.5rem;
    flex: 1 0 0;
    margin: auto;

    .type-container{
        width: 100%;
        padding-bottom: 2rem;
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .bottom-spacer{
        color: var(--neutral-200, #F2F2F2);
    }
}

.ds-sidebar-tab-link{
    width: 100%;
}